PORT:4000
DEBUG=true
CI=false
NODE_ENV=development
BETA=true
MONGOHQ_URL='mongodb://localhost:27017/freecodecamp'

AUTH0_CLIENT_ID=stuff
AUTH0_CLIENT_SECRET=stuff
AUTH0_DOMAIN=stuff

SESSION_SECRET=secretstuff
COOKIE_SECRET='this is a secret'
JWT_SECRET='a very long secret'

STRIPE_PUBLIC=pk_from_stipe_dashboard
STRIPE_SECRET=sk_from_stipe_dashboard

PEER=stuff
DEBUG=true

